<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam Swinhoe</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Open+Sans&family=Ubuntu&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Sam.</h1>
    <h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/sam.jpg" alt="sam-img">
      <h2>Hello.</h2>
      <p>I'm Sam: a 29-year-old Englishman living in Düsseldorf, Germany. This is my updated personal website with
        styling using HTML in combination with CSS.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="crossfit" src="images/crossfit.png" alt="crossfit-img">
        <h3>CrossFit</h3>
        <p>In 2015 I started training in CrossFit in my free time and train on average 5 days per week. In January 2022
          I started training as a CrossFit coach and work one day per week at my local gym.</p>
      </div>
      <div class="skill-row">
        <img class="development-img" src="images/thumbs-thumbs-up-kid.gif" alt="thumbgsup-gif">
        <h3>Web Development</h3>
        <p>I have been learning to develop using HTML and CSS since October 2022 and plan on building more knowledge in
          this field in the coming months.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class="contact-message">If you want to learn more</p>
      <a class="btn" href="mailto:sam.swinhoe@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sam-swinhoe-one-hiring/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/swin420">Twitter</a>
    <a class="footer-link" href="index.html">Website</a>
    <p class="footnote">2022© Sam Swinhoe.</p>
  </div>
</body>

</html>